---
image: registry.gitlab.com/guardianproject-ops/docker-docker-molecule:latest

services:
  - docker:dind

stages:
  - test

molecule:
  stage: test
  script:
    - docker version
    - python -V
    - ansible --version
    - molecule --version
    - molecule test --all
